;
;  Database file dns for 1.10.in-addr.arpa zone.
;      Zone version:  
;
@                       IN	SOA	ns1-xx.axx-03-1.uir.pac.	administrator.ns1-xx.axx-03-1.uir.pac. (
		2006092001            ; serial number
                        	900          ; refresh 15m
                        	600          ; retry	10m
                        	86400        ; expire	1 day
                        	3600       ) ; minimum TTL	1h
;
;  Zone NS records
;

@                       IN	NS	ns1-xx.axx-03-1.uir.pac.
@                       IN	NS	ns1-xx.azz-03-1.uir.pac.

;	Glue records
ns1-xx.axx-03-1.uir.pac.	IN	A	192.168.6.xx
ns1-xx.azz-03-1.uir.pac.	IN	A	192.168.6.zz
;
;  PTR records
;
0.1			IN	PTR	m1.axx-03-1.uir.pac.
0.2			IN	PTR	m2.axx-03-1.uir.pac.
0.3			IN	PTR	m3.axx-03-1.uir.pac.
0.4			IN	PTR	m4.axx-03-1.uir.pac.
0.5			IN	PTR	m5.axx-03-1.uir.pac.
0.6			IN	PTR	m6.axx-03-1.uir.pac.
0.252			IN	PTR	dc1.axx-03-1.uir.pac.
;
0.253			IN	PTR	gw-net1.axx-03-1.uir.pac.
;
1.1			IN	PTR	c1.axx-03-1.uir.pac.
1.2			IN	PTR	c2.axx-03-1.uir.pac.
1.3			IN	PTR	c3.axx-03-1.uir.pac.
1.4			IN	PTR	c4.axx-03-1.uir.pac.
1.5			IN	PTR	c5.axx-03-1.uir.pac.
1.6			IN	PTR	c6.axx-03-1.uir.pac.
1.252			IN	PTR	dc2.axx-03-1.uir.pac.
;
1.253			IN	PTR	gw-net2.axx-03-1.uir.pac.
; End of file