;
;  Database file a12-6.poit.bgtu.dns for a12-6.poit.bgtu zone.
;      Zone version:  
;
@                       IN	SOA	ns1-12.a12-03-1.poit.bgtu.	administrator.ns1-12.a12-03-1.poit.bgtu. (
		2006092001            ; serial number
                        	900          ; refresh 15m
                        	600          ; retry	10m
                        	86400        ; expire	1 day
                        	3600       ) ; minimum TTL	1h
;
;  Zone NS records
;

@                       IN	NS	ns1-12.a12-03-1.poit.bgtu.
@                       IN	NS	ns1-12.a12-03-1.poit.bgtu.

;	Glue records
ns1-12.a12-03-1.poit.bgtu.	IN	A	192.168.6.9
ns1-12.a12-03-1.poit.bgtu.	IN	A	192.168.6.zz
;
;  PTR records
;
0.1			IN	PTR	m1.a12-03-1.poit.bgtu.
0.2			IN	PTR	m2.a12-03-1.poit.bgtu.
0.3			IN	PTR	m3.a12-03-1.poit.bgtu.
0.4			IN	PTR	m4.a12-03-1.poit.bgtu.
0.5			IN	PTR	m5.a12-03-1.poit.bgtu.
0.6			IN	PTR	m6.a12-03-1.poit.bgtu.
0.252			IN	PTR	dc1.a12-03-1.poit.bgtu.
;
0.253			IN	PTR	gw-net1.a12-03-1.poit.bgtu.
;
1.1			IN	PTR	c1.a12-03-1.poit.bgtu.
1.2			IN	PTR	c2.a12-03-1.poit.bgtu.
1.3			IN	PTR	c3.a12-03-1.poit.bgtu.
1.4			IN	PTR	c4.a12-03-1.poit.bgtu.
1.5			IN	PTR	c5.a12-03-1.poit.bgtu.
1.6			IN	PTR	c6.a12-03-1.poit.bgtu.
1.252			IN	PTR	dc2.a12-03-1.poit.bgtu.
;
1.253			IN	PTR	gw-net2.a12-03-1.poit.bgtu.
; End of file